.navbar {
  background-color: #2c333d;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.navbar-logo {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  margin-left: 5px;
}

.navbar-logo:hover {
  color: #ffaf54a8;
  transition: color 0.3s ease;
}

.logo-img {
  width: 35px;
  height: auto;
  margin-right: 10px;
}

.user img {
  width: 20px;
  margin-right: 10px;
}

.sidebar {
  position: fixed;
  width: 60px;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 100;
  background-color: #2c333d;
  box-shadow: 4px 7px 10px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  cursor: pointer;
  transition: width 0.3s ease;
}

.sidebar:hover {
  width: 200px;
}

.sidebar-list {
  padding-top: 70px;
  list-style-type: none;
}

.sidebar-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px;
}

.sidebar-item a {
  position: relative;
  display: block;
  transition: all 0.3s ease;
  padding-left: 10px;
  font-size: 1.2rem;
  width: 130px;
}

.sidebar-item a::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 2px;
  background: radial-gradient(
    circle at 94.02% 88.03%,
    #ffaf54a8,
    transparent 100%
  );
  opacity: 0;
  transition: all 0.5s ease;
  z-index: -10;
}

.sidebar-item:hover a::after {
  opacity: 1;
}

.icon {
  width: 30px;
}

.footer {
  background-color: #2c333d;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  z-index: 100;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  font-size: 0.9rem;
}

.footer img {
  width: 20px;
  margin-right: 10px;
}

.footer a:hover {
  color: #ffaf54a8;
  transition: color 0.3s ease;
}

.content {
  margin-left: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 50px;
}

.main-title {
  padding-top: 40px;
  color: #2c333d;
  text-transform: uppercase;
  font-size: 36px;
  font-weight: bold;
  letter-spacing: 2px;
  text-align: left;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.highlight-text {
  background: linear-gradient(90deg, #f9572a, #ff8a05);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-low {
  background: linear-gradient(90deg, #66bb6a, #1b5e20);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-medium {
  background: linear-gradient(90deg, #ff8a65, #bf360c);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-high {
  background: linear-gradient(90deg, #f44336, #b71c1c);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.board-img {
  width: 500px;
  height: auto;
  border-radius: 5px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  margin-right: 50px;
}

.what-you-can-do {
  padding-left: 100px;
  padding-top: 5px;
  font-size: 20px;
  display: flex;
  align-items: center;
}

.features-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.features {
  padding-top: 120px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 1.1rem;
}

.feature {
  display: flex;
  align-items: center;
}

.feature span {
  padding-left: 10px;
}

.features img {
  width: 20px;
}

.create-board-btn {
  margin-top: 40px;
  width: 250px;
  height: 50px;
  background-color: #2c333d;
  border-radius: 10px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
  gap: 10px;
  transition: all 0.3s ease-in-out;
}

.create-board-btn:hover {
  transform: scale(1.1);
  transition: transform 0.5s ease;
  box-shadow: 0px 10px 20px rgba(255, 175, 84, 0.5);
}

.get-started {
  display: flex;
  align-items: center;
}

.get-started p {
  padding-top: 2px;
}

.get-started img {
  width: 20px;
  margin-right: 10px;
}

.footer-wave {
  position: absolute;
  top: -50px;
  left: 0;
  width: 100%;
  height: 500px;
  background: linear-gradient(to right, #ffaf54 20%, rgba(44, 51, 61, 0) 100%);
  -webkit-mask-image: url("../src/assets/images/wave.svg");
  mask-image: url("../src/assets/images/wave.svg");
  -webkit-mask-size: cover;
  mask-size: cover;
  z-index: -1;
  transform: scaleY(-1);
}

.add-column-btn {
  height: 50px;
  width: 300px;
  margin-top: 100px;
  margin-left: 100px;
  min-width: 300px;
  cursor: pointer;
  border-radius: 10px;
  background-color: #f9572a;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 10px;
  border: none;
}

.add-column-btn:hover {
  box-shadow: 0px 10px 20px rgba(121, 87, 49, 0.5);
}

.add-column-btn svg,
.column-title svg {
  height: 24px;
}

.wrapper {
  overflow-x: auto;
  width: 100%;
  min-height: calc(100vh - 30px);
}

.kanban-content {
  margin-top: 50px;
  display: flex;
  align-items: flex-start;
}

.columns {
  display: flex;
  gap: 30px;
  flex-wrap: nowrap;
  margin-left: 100px;
  min-width: max-content;
}

.column {
  flex-direction: column;
  border-radius: 5px;
  border: 1px solid #ffaf5473;
  padding: 10px;
  margin-bottom: 200px;
  flex: 0 1 370px;
  min-width: 370px;
  align-self: flex-start;
}

.column-title {
  text-align: center;
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: 1px solid #ffaf5473;
}

.column-title h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.tasks {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.task {
  width: 350px;
  height: 100px;
  cursor: pointer;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.task-title {
  margin-bottom: 3px;
  display: flex;
  justify-content: space-between;
}

.task-title svg,
.remove-icon-btn svg,
.add-task-btn svg {
  height: 16px;
}

.task-description {
  font-size: 0.8rem;
}

.task-assignee {
  font-size: 0.6rem;
  text-align: right;
}

.expand-task-details-btn,
.delete-task-btn {
  cursor: pointer;
}

.expand-task-details-btn svg,
.delete-task-btn svg {
  transition: stroke 0.3s ease;
}

.expand-task-details-btn svg:hover {
  stroke: #f9572a;
}

.remove-icon-btn {
  cursor: pointer;
  display: flex;
  gap: 2px;
  font-size: 0.9rem;
  padding: 4px;
  pointer-events: auto;
}

.delete-task-btn svg:hover,
.remove-icon-btn svg:hover {
  stroke: rgb(247, 41, 41);
}

.edit-title-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.change-column-title {
  flex-grow: 1;
  font-size: inherit;
  padding: 0.25rem 0.5rem;
  background-color: #2c333d;
  border: 1px solid #ccc;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.change-column-title:focus,
.add-task:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.edit-icon {
  display: flex;
  align-items: center;
}

.remove-icon-btn {
  background: radial-gradient(#282c34, #282c34);
  border: none;
  cursor: pointer;
  display: flex;
  gap: 2px;
  font-size: 0.9rem;
}

.add-task-container {
  width: 340px;
  height: 30px;
  margin-bottom: 15px;
  margin-left: 5px;
  display: flex;
}

.add-task-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 10px;
  width: inherit;
  height: 30px;
  background-color: #f0f0f023;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 0.8rem;
}

.add-task-container:hover {
  box-shadow: 0px 0px 15px rgba(255, 175, 84, 0.685);
  border-radius: 10px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.582);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: rgba(255, 255, 255, 0.623);
  border-radius: 10px;
  padding: 20px;
  width: 500px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.modal-content:focus-within {
  box-shadow: 0px 0px 15px rgba(255, 175, 84, 0.685);
}

.modal-content h2 {
  padding-bottom: 20px;
  text-align: center;
  font-size: 2rem;
  color: #f9572a;
}

.modal-field {
  margin-bottom: 15px;
}

.modal-field label {
  display: block;
  margin-bottom: 5px;
  color: #2c333d;
  font-weight: bold;
}

.modal-field input {
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  border: none;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
}

.modal-actions button {
  width: 100px;
  height: 30px;
  margin-left: 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  color: #282c34;
}

.cancel-btn:hover {
  background-color: rgba(223, 12, 12, 0.5);
}

.save-btn:hover {
  background-color: rgba(102, 255, 102, 0.479);
}

.add-title,
.add-description,
.add-assignee,
.add-priority,
.add-duedate {
  color: #282c34;
}

.add-priority option {
  color: #2c333d;
}

.add-priority option:hover {
  color: #ffaf54;
}
